spring.datasource.url=jdbc:mysql://localhost:3306/yorks_arb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Po334jp79m!
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB

rsa.rsa-private-key=classpath:certs/private.pem
rsa.rsa-public-key=classpath:certs/public.pem